APP_NAME='PESTOKIL WEB APP'
TIME_ZONE=Asia/Kolkata
TZ='Asia/Kolkata'
#APP_URL='http://localhost:5000'
APP_URL='http://192.168.29.204:5000'

APP_KEY='WERT232344545454FGTIMNXFFF44466'

NODE_ENV=developement

PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pestokil
DB_DRIVER=mysql

IS_SMTP=1
SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_PORT='587'

FROM_EMAIL='no-reply@pestokil.com'
ADMIN_EMAIL='s.bhatt09@yahoo.com'

SMS_AUTH_KEY=''

RAZORPAY_KEY=
RAZORPAY_SECRET=



APP_EMAIL='contact@cosmos.co.in'
APP_ADDRESS='Noida UP India'
APP_PHONE='0120 4962217'
