APP_NAME='Cosmos'
TIME_ZONE=Asia/Kolkata
TZ='Asia/Kolkata'
APP_URL='http://localhost:5000/'

APP_KEY='a'

NODE_ENV=developement

PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pestokil
DB_DRIVER=mysql

IS_SMTP=1
SMTP_HOST='smtp-relay.sendinblue.com'
SMTP_USERNAME = 'sales@cosmosint.com'
SMTP_PASSWORD = 'a8nMtCq1jkFVbgyE'
SMTP_PORT='587'

FROM_EMAIL='no-reply@cosmos.com'
ADMIN_EMAIL='s.bhatt09@yahoo.com'

SMS_AUTH_KEY=''

RAZORPAY_KEY=rzp_test_mvqCBm4uOecgo9
RAZORPAY_SECRET=E6KYTxy2U1fSqQZiLo1WcoYM



APP_EMAIL='contact@cosmos.co.in'
APP_ADDRESS='Noida UP India'
APP_PHONE='0120 4962217'
